{
    "name": "paver",
    "version": "1.1.0",
    "description": "A minimal panorama/image viewer replicating the effect seen in Facebook Pages app.",
    "homepage": "https://github.com/terrymun/paver",
    "main": [
        "./jquery.paver.js",
        "./jquery.paver.min.js",
        "./css/paver.css"
    ],
    "authors": [
        {
            "name": "Terry Mun",
            "email": "hello@terrymun.com",
            "homagepage": "http://terrymun.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/terrymun/paver/"
    },
    "keywords": [
        "paver",
        "panorama",
        "photo"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "package.json",
        "component.json",
    ],
    "dependencies": {
        "jquery": ">=1.9"
    }
}
